#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi> // 追加: input processor用

// --- 追加: スクロール量の定義（Qiita記事準拠） ---
// 数値を大きくすると1回のカリッという回転でのスクロール量が増えます。
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    // 長押し判定の時間を長めに設定
    tapping-term-ms = <250>;
    // 直前のキー入力から150ms以内は長押ししてもShiftにならずタップ扱いにする（誤爆防止）
    require-prior-idle-ms = <150>; 
};

&trackball {
    // automouse-layer = <4>; // 競合を防ぐため、標準の機能はコメントアウトまたは削除します
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    // --- 追加: temp-layer-threshold のプロセッサ定義 ---
    zip_temp_layer_threshold: zip_temp_layer_threshold {
        compatible = "zmk,input-processor-temp-layer-threshold";
        #input-processor-cells = <2>;
        threshold = <15>; // マウスレイヤー発動までの閾値（必要に応じて増減させてください）
        
        // J(18), K(19), L(20) を除外キーに設定
        // マウスクリック操作時はレイヤーが解除されず、レイヤー切り替えキーを押した瞬間に解除されます。
        excluded-positions = <18 19 20>; 
    };

    // --- 追加: トラックボールへの適用 ---
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        // <プロセッサ名  レイヤー番号(MOUSE=4)  解除タイムアウト(ms)>
        input-processors = <&zip_temp_layer_threshold 4 2000>;
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        rot_msc: sensor_rotate_mouse_wheel {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            // 左回りで上スクロール、右回りで下スクロール
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            // --- 追加: スクロール操作としてOSに認識させるための待機時間（Qiita記事準拠） ---
            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W      &kp E         &kp R          &kp T                                                 &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A        &kp S      &kp D         &kp F          &kp G      &kp LS(LG(S))         &kp SEMICOLON        &kp H      &kp J  &kp K      &kp L    &kp MINUS
&mt LSHFT Z  &kp X      &kp C         &kp V          &kp B      &kp TAB               &kp SINGLE_QUOTE     &kp N      &kp M  &kp COMMA  &kp DOT  &mt RSHFT SLASH
&mo 3        &kp LCTRL  &kp LEFT_ALT  &mt LCTRL ESC  &lt 1 F13  &mt LSHIFT SPACE      &mt RIGHT_ALT ENTER  &lt 2 F14                             &kp LEFT_WIN
>;

            // default_layerのみにマウススクロールを設定
            sensor-bindings = <&rot_msc>;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                  &kp HOME        &none           &kp PAGE_UP   &kp END          &kp PRINTSCREEN
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp BACKSPACE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp BACKSPACE
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &kp DEL        &none           &kp PAGE_DOWN   &none         &none            &trans
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans         &kp RCTRL                                                      &trans
>;
        };

        SPECIAL {
            bindings = <
&kp QUESTION  &kp SLASH  &kp EXCL   &none      &kp TILDE                                  &kp ASTERISK   &kp UNDER         &kp LPAR          &kp RPAR           &kp PLUS
&kp AT_SIGN   &kp ASTRK  &kp DLLR   &kp EQUAL  &kp GRAVE  &trans       &kp COLON          &kp HASH       &kp EQUAL         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS
&kp AMPS      &kp PRCNT  &kp CARET  &kp PIPE   &kp BSLH   &kp TAB      &kp DOUBLE_QUOTES  &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp BSLH
&trans        &trans     &trans     &trans     &trans     &trans       &trans             &trans                                                                &trans
>;
        };

        FUNCTION {
            bindings = <
&kp CAPSLOCK    &kp F7  &kp F8  &kp F9  &kp F10                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp KP_NUMLOCK  &kp F4  &kp F5  &kp F6  &kp F11  &trans      &none        &none         &none         &none         &none         &none
&kp K_EJECT     &kp F1  &kp F2  &kp F3  &kp F12  &trans      &bootloader  &none         &none         &none         &none         &bt BT_CLR
&trans          &trans  &trans  &trans  &trans   &trans      &trans       &trans                                                  &trans
>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
>;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
>;
        };
    };
};
